* {
  overflow-x: hidden;
  padding: 0px !important;
  margin: 0px !important;
}
.v105_541 {
  width: 100%;
  height: 1990px;
  background: rgba(250,250,250,1);
  padding: 10px 10px;
  margin: 10px;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v105_542 {
  width: 100%;
  height: 102px;
  background: url("../images/v105_542.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 154px;
  overflow: hidden;
}
.v105_543 {
  width: 22px;
  height: 32px;
  background: url("../images/v105_543.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 24px;
  left: 869px;
  overflow: hidden;
}
.v105_544 {
  width: 21px;
  height: 21px;
  background: rgba(113,113,113,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 1px;
  border-radius: 50%;
}
.v105_545 {
  width: 22px;
  height: 18px;
  background: rgba(113,113,113,1);
  opacity: 1;
  position: absolute;
  top: 32px;
  left: 22px;
  transform: rotate(-180deg);
}
.v105_546 {
  width: 11px;
  height: 11px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 6px;
  border-radius: 50%;
}
.v105_547 {
  width: 100%;
  height: 102px;
  background: url("../images/v105_547.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v105_548 {
  width: 378px;
  color: rgba(109,109,109,1);
  position: absolute;
  top: 22px;
  left: 467px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 22px;
  opacity: 1;
  text-align: left;
}
.v105_549 {
  width: 495px;
  color: rgba(109,109,109,1);
  position: absolute;
  top: 24px;
  left: 1458px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 22px;
  opacity: 1;
  text-align: left;
}
.v105_550 {
  width: 436px;
  color: rgba(58,58,58,1);
  position: relative;
  top: 0px;
  left: 0px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v105_551 {
  width: 495px;
  color: rgba(109,109,109,1);
  position: absolute;
  top: 24px;
  left: 891px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 22px;
  opacity: 1;
  text-align: center;
}
.v105_552 {
  width: 31px;
  height: 32px;
  background: url("../images/v105_552.png");
  opacity: 1;
  position: absolute;
  top: 24px;
  left: 1407px;
  border: 10px solid rgba(109,109,109,1);
}
.v105_553 {
  width: 100%;
  height: 247px;
  background: url("../images/v105_553.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 97px;
  left: 0px;
  overflow: hidden;
}
.v105_554 {
  width: 100%;
  height: 221px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 0px;
  overflow: hidden;
}
.v105_555 {
  width: 100%;
  color: url("../images/v105_555.png");
  position: absolute;
  top: 64px;
  left: 432px;
  font-family: Yantramanav;
  font-weight: Bold;
  font-size: 72px;
  opacity: 1;
  text-align: left;
}
.v105_556 {
  width: 100%;
  height: 23px;
  background: url("../images/v105_556.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 167px;
  left: 346px;
  overflow: hidden;
}
.v105_557 {
  width: 113px;
  color: rgba(250,250,250,1);
  position: absolute;
  top: 0px;
  left: 199px;
  font-family: Roboto;
  font-weight: Light;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v105_558 {
  width: 78px;
  color: rgba(250,250,250,1);
  position: absolute;
  top: 0px;
  left: 467px;
  font-family: Roboto;
  font-weight: Light;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v105_559 {
  width: 93px;
  color: rgba(250,250,250,1);
  position: absolute;
  top: 0px;
  left: 705px;
  font-family: Roboto;
  font-weight: Light;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v105_560 {
  width: 119px;
  color: rgba(250,250,250,1);
  position: absolute;
  top: 0px;
  left: 938px;
  font-family: Roboto;
  font-weight: Light;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v105_561 {
  width: 140px;
  color: rgba(250,250,250,1);
  position: absolute;
  top: 0px;
  left: 1212px;
  font-family: Roboto;
  font-weight: Light;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v105_562 {
  width: 44px;
  color: rgba(250,250,250,1);
  position: relative;
  top: 0px;
  left: 0px;
  font-family: Roboto;
  font-weight: Light;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v105_563 {
  width: 242px;
  height: 247px;
  background: url("../images/v105_563.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v105_578 {
  width: 100%;
  height: 67px;
  background: url("../images/v105_578.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 386px;
  left: 83px;
  overflow: hidden;
}
.v105_579 {
  width: 100%;
  height: 67px;
  background: rgba(49,49,49,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v105_580 {
  width: 36px;
  height: 29px;
  background: url("../images/v105_580.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 12px;
  left: 17px;
  overflow: hidden;
}
.v105_581 {
  width: 25px;
  height: 25px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-radius: 50%;
}
.v105_582 {
  width: 15px;
  height: 15px;
  background: rgba(49,49,49,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 5px;
  border-radius: 50%;
}
.v105_583 {
  width: 16px;
  height: 6px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 15px;
  left: 23px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v105_584 {
  width: 79px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 20px;
  left: 90px;
  font-family: Yantramanav;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v105_585 {
  width: 27px;
  height: 27px;
  background: url("../images/v105_585.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 48px;
  left: 1744px;
  transform: rotate(-90deg);
  overflow: hidden;
}
.v105_586 {
  width: 35px;
  height: 3px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 0px;
  border-top-left-radius: 13px;
  border-top-right-radius: 13px;
  border-bottom-left-radius: 13px;
  border-bottom-right-radius: 13px;
  transform: rotate(-45deg);
  overflow: hidden;
}
.v105_587 {
  width: 35px;
  height: 3px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 18px;
  left: 2px;
  border-top-left-radius: 13px;
  border-top-right-radius: 13px;
  border-bottom-left-radius: 13px;
  border-bottom-right-radius: 13px;
  overflow: hidden;
}
.v105_629 {
  width: 100%;
  height: 1450px;
  background: url("../images/v105_629.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1604px;
  left: 1px;
  overflow: hidden;
}
.v105_630 {
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(22,22,22,1), rgba(66,66,66,0));
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v105_631 {
  width: 563px;
  height: 217px;
  background: url("../images/v105_631.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 45px;
  left: 16px;
  overflow: hidden;
}
.v105_632 {
  width: 489px;
  color: rgba(242,242,242,1);
  position: absolute;
  top: 78px;
  left: 68px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 22px;
  opacity: 1;
  text-align: left;
}
.v105_633 {
  width: 495px;
  color: rgba(242,242,242,1);
  position: absolute;
  top: 117px;
  left: 68px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 22px;
  opacity: 1;
  text-align: left;
}
.v105_634 {
  width: 495px;
  color: rgba(242,242,242,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 36px;
  opacity: 1;
  text-align: center;
}
.v105_635 {
  width: 346px;
  color: rgba(242,242,242,1);
  position: absolute;
  top: 161px;
  left: 68px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 22px;
  opacity: 1;
  text-align: left;
}
.v105_636 {
  width: 495px;
  height: 233px;
  background: url("../images/v105_636.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 45px;
  left: 967px;
  overflow: hidden;
}
.v105_637 {
  width: 176px;
  color: rgba(242,242,242,1);
  position: absolute;
  top: 77px;
  left: 142px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 22px;
  opacity: 1;
  text-align: left;
}
.v105_638 {
  width: 176px;
  color: rgba(242,242,242,1);
  position: absolute;
  top: 116px;
  left: 142px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 22px;
  opacity: 1;
  text-align: left;
}
.v105_639 {
  width: 176px;
  color: rgba(242,242,242,1);
  position: absolute;
  top: 155px;
  left: 142px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 22px;
  opacity: 1;
  text-align: left;
}
.v105_640 {
  width: 176px;
  color: rgba(242,242,242,1);
  position: absolute;
  top: 194px;
  left: 142px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 22px;
  opacity: 1;
  text-align: left;
}
.v105_641 {
  width: 495px;
  color: rgba(242,242,242,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 36px;
  opacity: 1;
  text-align: center;
}
.v105_642 {
  width: 495px;
  height: 284px;
  background: url("../images/v105_642.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 45px;
  left: 555px;
  overflow: hidden;
}
.v105_643 {
  width: 152px;
  color: rgba(242,242,242,1);
  position: absolute;
  top: 119px;
  left: 149px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 22px;
  opacity: 1;
  text-align: left;
}
.v105_644 {
  width: 152px;
  color: rgba(242,242,242,1);
  position: absolute;
  top: 161px;
  left: 149px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 22px;
  opacity: 1;
  text-align: left;
}
.v105_645 {
  width: 152px;
  color: rgba(242,242,242,1);
  position: absolute;
  top: 203px;
  left: 149px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 22px;
  opacity: 1;
  text-align: left;
}
.v105_646 {
  width: 152px;
  color: rgba(242,242,242,1);
  position: absolute;
  top: 245px;
  left: 149px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 22px;
  opacity: 1;
  text-align: left;
}
.v105_647 {
  width: 152px;
  color: rgba(242,242,242,1);
  position: absolute;
  top: 77px;
  left: 149px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 22px;
  opacity: 1;
  text-align: left;
}
.v105_648 {
  width: 495px;
  color: rgba(242,242,242,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 36px;
  opacity: 1;
  text-align: center;
}
.v105_649 {
  width: 495px;
  height: 39px;
  background: url("../images/v105_649.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 45px;
  left: 1411px;
  overflow: hidden;
}
.v105_650 {
  width: 495px;
  color: rgba(242,242,242,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 36px;
  opacity: 1;
  text-align: center;
}
.v105_651 {
  width: 285px;
  height: 62px;
  background: url("../images/v105_651.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 113px;
  left: 1513px;
  overflow: hidden;
}
.v105_652 {
  width: 62px;
  height: 62px;
  background: url("../images/v105_652.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v105_653 {
  width: 62px;
  height: 62px;
  background: rgba(37,37,37,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 50%;
}
.v105_654 {
  width: 15px;
  height: 29px;
  background: url("../images/v105_654.png");
  opacity: 1;
  position: absolute;
  top: 17px;
  left: 23px;
  border: 10px solid rgba(242,242,242,1);
}
.v105_655 {
  width: 210px;
  height: 62px;
  background: url("../images/v105_655.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 75px;
  overflow: hidden;
}
.v105_656 {
  width: 62px;
  height: 62px;
  background: rgba(37,37,37,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 50%;
}
.v105_657 {
  width: 62px;
  height: 62px;
  background: rgba(37,37,37,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 74px;
  border-radius: 50%;
}
.v105_658 {
  width: 62px;
  height: 62px;
  background: rgba(37,37,37,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 148px;
  border-radius: 50%;
}
.v105_659 {
  width: 31px;
  height: 25px;
  background: url("../images/v105_659.png");
  opacity: 1;
  position: absolute;
  top: 18px;
  left: 15px;
  border: 10px solid rgba(242,242,242,1);
}
.v105_660 {
  width: 29px;
  height: 29px;
  background: url("../images/v105_660.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 17px;
  left: 165px;
  overflow: hidden;
}
.v105_661 {
  width: 29px;
  height: 29px;
  background: rgba(242,242,242,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
  overflow: hidden;
}
.v105_662 {
  width: 12px;
  height: 12px;
  background: rgba(84,84,84,1);
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 9px;
  border-radius: 50%;
}
.v105_663 {
  width: 6px;
  height: 6px;
  background: rgba(84,84,84,1);
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 20px;
  border-top-left-radius: 1px;
  border-top-right-radius: 1px;
  border-bottom-left-radius: 1px;
  border-bottom-right-radius: 1px;
  overflow: hidden;
}
.v105_664 {
  width: 22px;
  height: 13px;
  background: url("../images/v105_664.png");
  opacity: 1;
  position: absolute;
  top: 12px;
  left: 3px;
  border: 10px solid rgba(84,84,84,1);
}
.v105_665 {
  width: 29px;
  height: 20px;
  background: url("../images/v105_665.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 21px;
  left: 240px;
  overflow: hidden;
}
.v105_666 {
  width: 29px;
  height: 20px;
  background: rgba(242,242,242,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v105_924 {
  width: 418px;
  height: 1030px;
  background: url("../images/v105_924.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 489px;
  left: 92px;
  overflow: hidden;
}
.v105_922 {
  width: 418px;
  height: 100%;
  background: rgba(250,250,250,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  box-shadow: -4px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v105_923 {
  width: 418px;
  height: 100%;
  background: rgba(250,250,250,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  box-shadow: 4px -4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v106_14 {
  width: 101px;
  height: 287px;
  background: url("../images/v106_14.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 646px;
  left: 119px;
  overflow: hidden;
}
.v105_929 {
  width: 33px;
  color: rgba(37,37,37,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Yantramanav;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v105_930 {
  width: 38px;
  color: rgba(37,37,37,1);
  position: absolute;
  top: 44px;
  left: 0px;
  font-family: Yantramanav;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v105_931 {
  width: 39px;
  color: rgba(37,37,37,1);
  position: absolute;
  top: 88px;
  left: 1px;
  font-family: Yantramanav;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v106_0 {
  width: 71px;
  color: rgba(37,37,37,1);
  position: absolute;
  top: 132px;
  left: 0px;
  font-family: Yantramanav;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v106_1 {
  width: 99px;
  color: rgba(37,37,37,1);
  position: absolute;
  top: 176px;
  left: 2px;
  font-family: Yantramanav;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v106_2 {
  width: 40px;
  color: rgba(37,37,37,1);
  position: absolute;
  top: 220px;
  left: 2px;
  font-family: Yantramanav;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v106_3 {
  width: 46px;
  color: rgba(37,37,37,1);
  position: absolute;
  top: 264px;
  left: 2px;
  font-family: Yantramanav;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v106_13 {
  width: 202px;
  height: 46px;
  background: url("../images/v106_13.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 515px;
  left: 113px;
  overflow: hidden;
}
.v105_925 {
  width: 150px;
  color: rgba(37,37,37,1);
  position: absolute;
  top: 0px;
  left: 52px;
  font-family: Yantramanav;
  font-weight: Regular;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v105_927 {
  width: 31px;
  height: 34px;
  background: url("../images/v105_927.png");
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 0px;
  border: 10px solid rgba(0,0,0,1);
}
.v106_12 {
  width: 21px;
  height: 274px;
  background: url("../images/v106_12.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 653px;
  left: 471px;
  overflow: hidden;
}
.v106_8 {
  width: 21px;
  height: 10px;
  background: url("../images/v106_8.png");
  opacity: 1;
  position: absolute;
  top: 142px;
  left: 21px;
  border: 2px solid rgba(136,136,136,1);
  transform: rotate(-180deg);
}
.v106_9 {
  width: 21px;
  height: 10px;
  background: url("../images/v106_9.png");
  opacity: 1;
  position: absolute;
  top: 186px;
  left: 21px;
  border: 2px solid rgba(136,136,136,1);
  transform: rotate(-180deg);
}
.v106_10 {
  width: 21px;
  height: 10px;
  background: url("../images/v106_10.png");
  opacity: 1;
  position: absolute;
  top: 230px;
  left: 21px;
  border: 2px solid rgba(136,136,136,1);
  transform: rotate(-180deg);
}
.v106_11 {
  width: 21px;
  height: 10px;
  background: url("../images/v106_11.png");
  opacity: 1;
  position: absolute;
  top: 274px;
  left: 21px;
  border: 2px solid rgba(136,136,136,1);
  transform: rotate(-180deg);
}
.v106_6 {
  width: 21px;
  height: 10px;
  background: url("../images/v106_6.png");
  opacity: 1;
  position: absolute;
  top: 54px;
  left: 21px;
  border: 2px solid rgba(136,136,136,1);
  transform: rotate(-180deg);
}
.v106_4 {
  width: 21px;
  height: 10px;
  background: url("../images/v106_4.png");
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 21px;
  border: 2px solid rgba(136,136,136,1);
  transform: rotate(-180deg);
}
.v106_7 {
  width: 21px;
  height: 10px;
  background: url("../images/v106_7.png");
  opacity: 1;
  position: absolute;
  top: 98px;
  left: 21px;
  border: 2px solid rgba(136,136,136,1);
  transform: rotate(-180deg);
}
.v106_26 {
  width: 100%;
  height: 284px;
  background: url("../images/v106_26.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 489px;
  left: 541px;
  overflow: hidden;
}
.v106_16 {
  width: 100%;
  height: 284px;
  background: rgba(250,250,250,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v106_15 {
  width: 100%;
  height: 284px;
  background: rgba(250,250,250,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  box-shadow: -4px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v106_32 {
  width: 100%;
  height: 267px;
  background: url("../images/v106_32.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 506px;
  left: 566px;
  overflow: hidden;
}
.v106_17 {
  width: 401px;
  height: 267px;
  background: url("../images/v106_17.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v106_22 {
  width: 67px;
  color: rgba(97,97,97,1);
  position: absolute;
  top: 42px;
  left: 457px;
  font-family: Yantramanav;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v106_31 {
  width: 201px;
  height: 111px;
  background: url("../images/v106_31.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 15px;
  left: 855px;
  overflow: hidden;
}
.v106_27 {
  width: 200px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 88px;
  left: 1px;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v106_35 {
  width: 200px;
  background: url("../images/v106_35.png");
  opacity: 1;
  position: absolute;
  top: 75px;
  left: 0px;
  border: 1px solid rgba(47,47,47,1);
}
.v106_25 {
  width: 199px;
  color: rgba(97,97,97,1);
  position: absolute;
  top: 0px;
  left: 1px;
  font-family: Yantramanav;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v106_19 {
  width: 165px;
  color: rgba(60,60,60,1);
  position: absolute;
  top: 15px;
  left: 457px;
  font-family: Yantramanav;
  font-weight: Bold;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v106_24 {
  width: 180px;
  color: url("../images/v106_24.png");
  position: absolute;
  top: 80px;
  left: 457px;
  font-family: Yantramanav;
  font-weight: Bold;
  opacity: 1;
  text-align: left;
}
