<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Yantramanav&display=swap" rel="stylesheet" /><link href="./css/main.css" rel="stylesheet" /><title>Document</title></head><body><div class="v105_541"><div class="v105_542"><div class="v105_543"><div class="v105_544"></div><div class="v105_545"></div><div class="v105_546"></div></div><div class="v105_547"><span class="v105_548">Hours: Sales: 9am-9pm Monday-Friday
Service: 7am-5pm Closed Sunday

</span><span class="v105_549">(909) 537-5000
</span><span class="v105_550">
Providing Essentials to our Communities                 </span><span class="v105_551">5500 University Pkwy, San Bernardino, CA 92407
</span></div><div class="v105_552"></div></div><div class="v105_553"><div class="v105_554"></div><span class="v105_555">LEMONS AND LIMES AUTO DEALER</span><div class="v105_556"><span class="v105_557">PRE-OWNED</span><span class="v105_558">SERVICE</span><span class="v105_559">ABOUT US</span><span class="v105_560">CONTACT US</span><span class="v105_561">LOGIN/SIGN UP</span><span class="v105_562">NEW</span></div><div class="v105_563"></div></div><div class="v105_578"><div class="v105_579"></div><div class="v105_580"><div class="v105_581"></div><div class="v105_582"></div><div class="v105_583"></div></div><span class="v105_584">SEARCH</span><div class="v105_585"><div class="v105_586"></div><div class="v105_587"></div></div></div><div class="v105_629"><div class="v105_630"></div><div class="v105_631"><span class="v105_632">5500 University Pkwy, San Bernardino, CA 92407
</span><span class="v105_633">Get Directions</span><span class="v105_634">DEPARTMENT HOURS</span><span class="v105_635">Sales: 9am-9pm Monday-Friday
Service: 7am-5pm Closed Sunday

</span></div><div class="v105_636"><span class="v105_637">All Cars</span><span class="v105_638">Schedule Service</span><span class="v105_639">Coupons</span><span class="v105_640">Deals</span><span class="v105_641">QUICK LINKS</span></div><div class="v105_642"><span class="v105_643">Honda Accord </span><span class="v105_644">Honda Accord </span><span class="v105_645">Honda Accord </span><span class="v105_646">Honda Accord </span><span class="v105_647">Honda Accord </span><span class="v105_648">INVENTORY</span></div><div class="v105_649"><span class="v105_650">FOLLOW US
</span></div><div class="v105_651"><div class="v105_652"><div class="v105_653"></div><div class="v105_654"></div></div><div class="v105_655"><div class="v105_656"></div><div class="v105_657"></div><div class="v105_658"></div><div class="v105_659"></div></div><div class="v105_660"><div class="v105_661"></div><div class="v105_662"></div><div class="v105_663"></div><div class="v105_664"></div></div><div class="v105_665"><div class="v105_666"></div><div class="name"></div></div></div></div><div class="v105_924"><div class="v105_922"></div><div class="v105_923"></div></div><div class="v106_14"><span class="v105_929">Year</span><span class="v105_930">Price</span><span class="v105_931">Color</span><span class="v106_0">Drivetrain</span><span class="v106_1">Transmission</span><span class="v106_2">Make</span><span class="v106_3">Model</span></div><div class="v106_13"><span class="v105_925">FILTERS</span><div class="v105_927"></div></div><div class="v106_12"><div class="v106_8"></div><div class="v106_9"></div><div class="v106_10"></div><div class="v106_11"></div><div class="v106_6"></div><div class="v106_4"></div><div class="v106_7"></div></div><div class="v106_26"><div class="v106_16"></div><div class="v106_15"></div></div><div class="v106_32"><div class="v106_17"></div><span class="v106_22">5 IN STOCK</span><div class="v106_31"><span class="v106_27">Our Price                $18,000</span><div class="v106_35"></div><span class="v106_25">MSRP                                 $20,000

Dealer Discount                 - $2,000

</span></div><span class="v106_19">HONDA ACCORD 2014</span><span class="v106_24">Transmission : Automatic

Drivetrain: 4WD

Color: White
</span></div></div></body></html>