* {
  overflow-x: hidden;
  padding: 0px !important;
  margin: 0px !important;
}
.v106_36 {
  width: 100%;
  height: 1990px;
  background: rgba(250,250,250,1);
  padding: 10px 10px;
  margin: 10px;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v106_37 {
  width: 100%;
  height: 102px;
  background: url("../images/v106_37.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 154px;
  overflow: hidden;
}
.v106_38 {
  width: 22px;
  height: 32px;
  background: url("../images/v106_38.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 24px;
  left: 869px;
  overflow: hidden;
}
.v106_39 {
  width: 21px;
  height: 21px;
  background: rgba(113,113,113,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 1px;
  border-radius: 50%;
}
.v106_40 {
  width: 22px;
  height: 18px;
  background: rgba(113,113,113,1);
  opacity: 1;
  position: absolute;
  top: 32px;
  left: 22px;
  transform: rotate(-180deg);
}
.v106_41 {
  width: 11px;
  height: 11px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 6px;
  border-radius: 50%;
}
.v106_42 {
  width: 100%;
  height: 102px;
  background: url("../images/v106_42.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v106_43 {
  width: 378px;
  color: rgba(109,109,109,1);
  position: absolute;
  top: 22px;
  left: 467px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 22px;
  opacity: 1;
  text-align: left;
}
.v106_44 {
  width: 495px;
  color: rgba(109,109,109,1);
  position: absolute;
  top: 24px;
  left: 1458px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 22px;
  opacity: 1;
  text-align: left;
}
.v106_45 {
  width: 436px;
  color: rgba(58,58,58,1);
  position: relative;
  top: 0px;
  left: 0px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v106_46 {
  width: 495px;
  color: rgba(109,109,109,1);
  position: absolute;
  top: 24px;
  left: 891px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 22px;
  opacity: 1;
  text-align: center;
}
.v106_47 {
  width: 31px;
  height: 32px;
  background: url("../images/v106_47.png");
  opacity: 1;
  position: absolute;
  top: 24px;
  left: 1407px;
  border: 10px solid rgba(109,109,109,1);
}
.v106_48 {
  width: 100%;
  height: 247px;
  background: url("../images/v106_48.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 97px;
  left: 0px;
  overflow: hidden;
}
.v106_49 {
  width: 100%;
  height: 221px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 0px;
  overflow: hidden;
}
.v106_50 {
  width: 100%;
  color: white;
  position: absolute;
  top: 64px;
  left: 432px;
  font-family: Yantramanav;
  font-weight: Bold;
  font-size: 72px;
  opacity: 1;
  text-align: left;
}
.v106_50 span{
  color:yellow;
}
.v106_50 #v106_501{
  color:green;
}
.v106_51 {
  width: 100%;
  height: 23px;
  background: url("../images/v106_51.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 167px;
  left: 346px;
  overflow: hidden;
}
.v106_52 {
  width: 113px;
  color: rgba(250,250,250,1);
  position: absolute;
  top: 0px;
  left: 199px;
  font-family: Roboto;
  font-weight: Light;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v106_53 {
  width: 78px;
  color: rgba(250,250,250,1);
  position: absolute;
  top: 0px;
  left: 467px;
  font-family: Roboto;
  font-weight: Light;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v106_54 {
  width: 93px;
  color: rgba(250,250,250,1);
  position: absolute;
  top: 0px;
  left: 705px;
  font-family: Roboto;
  font-weight: Light;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v106_55 {
  width: 119px;
  color: rgba(250,250,250,1);
  position: absolute;
  top: 0px;
  left: 938px;
  font-family: Roboto;
  font-weight: Light;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v106_56 {
  width: 140px;
  color: rgba(250,250,250,1);
  position: absolute;
  top: 0px;
  left: 1212px;
  font-family: Roboto;
  font-weight: Light;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v106_57 {
  width: 44px;
  color: rgba(250,250,250,1);
  position: relative;
  top: 0px;
  left: 0px;
  font-family: Roboto;
  font-weight: Light;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v106_58 {
  width: 242px;
  height: 247px;
  background: url("./v106_58.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v106_69 {
  width: 100%;
  height: 1450px;
  background: url("../images/v106_69.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1604px;
  left: 1px;
  overflow: hidden;
}
.v106_70 {
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(22,22,22,1), rgba(66,66,66,0));
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v106_71 {
  width: 563px;
  height: 217px;
  background: url("../images/v106_71.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 45px;
  left: 16px;
  overflow: hidden;
}
.v106_72 {
  width: 489px;
  color: rgba(242,242,242,1);
  position: absolute;
  top: 78px;
  left: 68px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 22px;
  opacity: 1;
  text-align: left;
}
.v106_73 {
  width: 495px;
  color: rgba(242,242,242,1);
  position: absolute;
  top: 117px;
  left: 68px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 22px;
  opacity: 1;
  text-align: left;
}
.v106_74 {
  width: 495px;
  color: rgba(242,242,242,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 36px;
  opacity: 1;
  text-align: center;
}
.v106_75 {
  width: 346px;
  color: rgba(242,242,242,1);
  position: absolute;
  top: 161px;
  left: 68px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 22px;
  opacity: 1;
  text-align: left;
}
.v106_76 {
  width: 495px;
  height: 233px;
  background: url("../images/v106_76.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 45px;
  left: 967px;
  overflow: hidden;
}
.v106_77 {
  width: 176px;
  color: rgba(242,242,242,1);
  position: absolute;
  top: 77px;
  left: 142px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 22px;
  opacity: 1;
  text-align: left;
}
.v106_78 {
  width: 176px;
  color: rgba(242,242,242,1);
  position: absolute;
  top: 116px;
  left: 142px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 22px;
  opacity: 1;
  text-align: left;
}
.v106_79 {
  width: 176px;
  color: rgba(242,242,242,1);
  position: absolute;
  top: 155px;
  left: 142px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 22px;
  opacity: 1;
  text-align: left;
}
.v106_80 {
  width: 176px;
  color: rgba(242,242,242,1);
  position: absolute;
  top: 194px;
  left: 142px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 22px;
  opacity: 1;
  text-align: left;
}
.v106_81 {
  width: 495px;
  color: rgba(242,242,242,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 36px;
  opacity: 1;
  text-align: center;
}
.v106_82 {
  width: 495px;
  height: 284px;
  background: url("../images/v106_82.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 45px;
  left: 555px;
  overflow: hidden;
}
.v106_83 {
  width: 152px;
  color: rgba(242,242,242,1);
  position: absolute;
  top: 119px;
  left: 149px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 22px;
  opacity: 1;
  text-align: left;
}
.v106_84 {
  width: 152px;
  color: rgba(242,242,242,1);
  position: absolute;
  top: 161px;
  left: 149px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 22px;
  opacity: 1;
  text-align: left;
}
.v106_85 {
  width: 152px;
  color: rgba(242,242,242,1);
  position: absolute;
  top: 203px;
  left: 149px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 22px;
  opacity: 1;
  text-align: left;
}
.v106_86 {
  width: 152px;
  color: rgba(242,242,242,1);
  position: absolute;
  top: 245px;
  left: 149px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 22px;
  opacity: 1;
  text-align: left;
}
.v106_87 {
  width: 152px;
  color: rgba(242,242,242,1);
  position: absolute;
  top: 77px;
  left: 149px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 22px;
  opacity: 1;
  text-align: left;
}
.v106_88 {
  width: 495px;
  color: rgba(242,242,242,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 36px;
  opacity: 1;
  text-align: center;
}
.v106_89 {
  width: 495px;
  height: 39px;
  background: url("../images/v106_89.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 45px;
  left: 1411px;
  overflow: hidden;
}
.v106_90 {
  width: 495px;
  color: rgba(242,242,242,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 36px;
  opacity: 1;
  text-align: center;
}
.v106_91 {
  width: 285px;
  height: 62px;
  background: url("../images/v106_91.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 113px;
  left: 1513px;
  overflow: hidden;
}
.v106_92 {
  width: 62px;
  height: 62px;
  background: url("../images/v106_92.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v106_93 {
  width: 62px;
  height: 62px;
  background: rgba(37,37,37,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 50%;
}
.v106_94 {
  width: 15px;
  height: 29px;
  background: url("../images/v106_94.png");
  opacity: 1;
  position: absolute;
  top: 17px;
  left: 23px;
  border: 10px solid rgba(242,242,242,1);
}
.v106_95 {
  width: 210px;
  height: 62px;
  background: url("../images/v106_95.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 75px;
  overflow: hidden;
}
.v106_96 {
  width: 62px;
  height: 62px;
  background: rgba(37,37,37,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 50%;
}
.v106_97 {
  width: 62px;
  height: 62px;
  background: rgba(37,37,37,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 74px;
  border-radius: 50%;
}
.v106_98 {
  width: 62px;
  height: 62px;
  background: rgba(37,37,37,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 148px;
  border-radius: 50%;
}
.v106_99 {
  width: 31px;
  height: 25px;
  background: url("../images/v106_99.png");
  opacity: 1;
  position: absolute;
  top: 18px;
  left: 15px;
  border: 10px solid rgba(242,242,242,1);
}
.v106_100 {
  width: 29px;
  height: 29px;
  background: url("../images/v106_100.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 17px;
  left: 165px;
  overflow: hidden;
}
.v106_101 {
  width: 29px;
  height: 29px;
  background: rgba(242,242,242,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
  overflow: hidden;
}
.v106_102 {
  width: 12px;
  height: 12px;
  background: rgba(84,84,84,1);
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 9px;
  border-radius: 50%;
}
.v106_103 {
  width: 6px;
  height: 6px;
  background: rgba(84,84,84,1);
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 20px;
  border-top-left-radius: 1px;
  border-top-right-radius: 1px;
  border-bottom-left-radius: 1px;
  border-bottom-right-radius: 1px;
  overflow: hidden;
}
.v106_104 {
  width: 22px;
  height: 13px;
  background: url("../images/v106_104.png");
  opacity: 1;
  position: absolute;
  top: 12px;
  left: 3px;
  border: 10px solid rgba(84,84,84,1);
}
.v106_105 {
  width: 29px;
  height: 20px;
  background: url("../images/v106_105.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 21px;
  left: 240px;
  overflow: hidden;
}
.v106_106 {
  width: 29px;
  height: 20px;
  background: rgba(242,242,242,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v106_145 {
  width: 100%;
  height: 746px;
  background: url("../images/v106_145.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 489px;
  left: 83px;
  overflow: hidden;
}
.v106_130 {
  width: 851px;
  height: 573px;
  background: url("../images/v106_130.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 915px;
  overflow: hidden;
}
.v106_131 {
  width: 851px;
  height: 573px;
  background: rgba(250,250,250,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v106_132 {
  width: 851px;
  height: 573px;
  background: rgba(250,250,250,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  box-shadow: -4px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v106_144 {
  width: 800px;
  color: rgba(97,97,97,1);
  position: absolute;
  top: 362px;
  left: 953px;
  font-family: Yantramanav;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v106_138 {
  width: 801px;
  background: url("../images/v106_138.png");
  opacity: 1;
  position: absolute;
  top: 271px;
  left: 948px;
  border: 1px solid rgba(47,47,47,1);
}
.v106_139 {
  width: 795px;
  color: rgba(97,97,97,1);
  position: absolute;
  top: 147px;
  left: 954px;
  font-family: Yantramanav;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v106_1392 {
  width: 795px;
  color: rgba(97,97,97,1);
  position: absolute;
  top: 165px;
  left: 954px;
  font-family: Yantramanav;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v106_140 {
  width: 580px;
  color: rgba(60,60,60,1);
  position: absolute;
  top: 42px;
  left: 948px;
  font-family: Yantramanav;
  font-weight: Bold;
  font-size: 48px;
  opacity: 1;
  text-align: left;
}
.v106_137 {
  width: 965px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 293px;
  left: 954px;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v106_149 {
  width: 965px;
  color: rgba(46,46,46,1);
  position: absolute;
  top: 708px;
  left: 0px;
  font-family: Yantramanav;
  font-weight: Light;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
#v106_134 {
  width: 843px;
  height: 561px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 459px;
  left: 83px;
  overflow: hidden;
}
.v106_146 {
  width: 100%;
  background: url("./v106_146.png");
  opacity: 1;
  position: absolute;
  top: 1177px;
  left: 83px;
  border: 1px solid rgba(0,0,0,1);
}

