<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Yantramanav&display=swap" rel="stylesheet" />
        <link href="./veh_list_style.css" rel="stylesheet" />
        <title>Document</title>
    </head>
    <body>
        <div class="v106_36">
            <div class="v106_37">
                <div class="v106_38">
                    <div class="v106_39">

                    </div>
                    <div class="v106_40">
                        
                    </div>
                    <div class="v106_41">

                    </div>
                </div>
                <div class="v106_42">
                    <span class="v106_43">Hours: Sales: 9am-9pm Monday-Friday Service: 7am-5pm Closed Sunday</span>
                    <span class="v106_44">(909) 537-5000</span>
                    <span class="v106_45">Providing Essentials to our Communities</span>
                    <a class="v106_46" href = "https://www.google.com/maps/place/California+State+University+San+Bernardino/
                    @34.1813584,-117.3231875,15z/data=!4m5!3m4!1s0x0:0xfac142d2f0f47922!8m2!3d34.1813584!4d-117.3231875">
                    5500 University Pkwy, San Bernardino, CA 92407</a>
                </div>
                <div class="v106_47"></div>
            </div>
            <div class="v106_48">
                <div class="v106_49"></div>
                <span class="v106_50">LEMONS AND LIMES <span>AUTO </span><span id = "v106_501">DEALER</span></span>
                <div class="v106_51">
                <a class="v106_52" href = "mainpage.html">PRE-OWNED</a>
                <a class="v106_53" href = "mainpage.html">SERVICE</a>
                <a class="v106_54" href = "mainpage.html">ABOUT US</a>
                <a class="v106_55" href = "mainpage.html">CONTACT US</a>
                <a class="v106_56" href = "mainpage.html">LOGIN/SIGN UP</a>
                <a class="v106_57" href = "mainpage.html">NEW</a>
            </div>
                <div class="v106_58"></div>
            </div>
    <div class="v106_69">
        <div class="v106_70">

        </div><div class="v106_71">
            <a class="v106_72" href = "https://www.google.com/maps/place/California+State+University+San+Bernardino/
            @34.1813584,-117.3231875,15z/data=!4m5!3m4!1s0x0:0xfac142d2f0f47922!8m2!3d34.1813584!4d-117.3231875">
            5500 University Pkwy, San Bernardino, CA 92407</a>
<span class="v106_73">Get Directions</span>
<span class="v106_74">DEPARTMENT HOURS</span>
<span class="v106_75">Sales: 9am-9pm Monday-Friday
Service: 7am-5pm Closed Sunday

</span>
</div>
<div class="v106_76">
    <span class="v106_77">All Cars</span>
    <span class="v106_78">Schedule Service</span>
    <span class="v106_79">Coupons</span>
    <span class="v106_80">Deals</span>
    <span class="v106_81">QUICK LINKS</span>
</div>
<div class="v106_82">
    <span class="v106_83">Honda Accord </span>
    <span class="v106_84">Honda Accord </span>
    <span class="v106_85">Honda Accord </span>
    <span class="v106_86">Honda Accord </span>
    <span class="v106_87">Honda Accord </span>
    <span class="v106_88">INVENTORY</span>
</div>
<div class="v106_89">
    <span class="v106_90">FOLLOW US
</span>
</div>
<div class="v106_91">
    <div class="v106_92">
        <div class="v106_93">

        </div>
        <div class="v106_94">

        </div>
    </div>
    <div class="v106_95">
        <div class="v106_96">
        </div><div class="v106_97">

        </div><div class="v106_98">

        </div><div class="v106_99">

        </div>
    </div><div class="v106_100">
        <div class="v106_101">

        </div>
        <div class="v106_102">

        </div><div class="v106_103">

        </div><div class="v106_104">

        </div>
    </div>
    <div class="v106_105">
        <div class="v106_106">

        </div>
        <div class="name">

        </div>
    </div>
</div>
</div>
<div class="v106_145">
    <div class="v106_130">
        <div class="v106_131">

        </div>
        <div class="v106_132">

        </div>
    </div>
    <lu class="v106_144">
        <li>MPG Range: <b id = "mpg"></b> </li>
        <li>Exterior Color: <b id = "ext_color"></b></li>
        <li>Interior Color: <b id = "int_color"></b></li>
        <li>Engine: <b id = "engine"></b></li>
        <li>Transmission: <b id = "transmission"></b></li>
        <li>Drive Line: <b id = "drive_line"></b></li>
    </lu>
<div class="v106_138">

</div>
<span class="v106_139">MSRP $<span id = "msrp"></span></span>
<span class="v106_1392">Dealer Discount -$<span id = "discount"></span></span>

<h1 class="v106_140" id = "auto_name"><script src = "vehicle_listing.js"></script></h1>
<span class="v106_137">Sale Price: $<span id = "total_price"></span></span>

</div>
<img id ="v106_134"><script src = "vehicle_listing.js" ></script></img>
<div class="v106_146">
</div>


</div>
</body>
</html>