* {
  overflow-x: hidden;
  padding: 0px !important;
  margin: 0px !important;
}
.v105_510 {
  width: 100%;
  height: 1080px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v105_511 {
  width: 100%;
  height: 956px;
  background: url("../images/v105_511.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 124px;
  left: 0px;
  overflow: hidden;
}
.v105_512 {
  width: 100%;
  height: 956px;
  background: rgba(237,237,237,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v105_513 {
  width: 747px;
  height: 956px;
  background: linear-gradient(rgba(0,0,0,1), rgba(0,0,0,0));
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 1173px;
  overflow: hidden;
}
.v105_514 {
  width: 100%;
  height: 124px;
  background: url("../images/v105_514.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 493px;
  overflow: hidden;
}
.v105_515 {
  width: 100%;
  height: 121px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 493px;
  box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v105_516 {
  width: 100%;
  color: url("../images/v105_516.png");
  position: absolute;
  top: 16px;
  left: 0px;
  font-family: Yantramanav;
  font-weight: Bold;
  font-size: 72px;
  opacity: 1;
  text-align: left;
}
.v105_517 {
  width: 121px;
  height: 124px;
  background: url("../images/v105_517.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 503px;
  overflow: hidden;
}
.v105_518 {
  width: 585px;
  height: 537px;
  background: url("../images/v105_518.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 227px;
  left: 131px;
  overflow: hidden;
}
.v105_519 {
  width: 178px;
  color: rgba(0,0,0,1);
  position: relative;
  top: 0px;
  left: 0px;
  font-family: Yantramanav;
  font-weight: Light;
  font-size: 72px;
  opacity: 1;
  text-align: left;
}
.v105_520 {
  width: 63px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 241px;
  left: 522px;
  font-family: Yantramanav;
  font-weight: Light;
  font-size: 28px;
  opacity: 1;
  text-align: left;
}
.v105_521 {
  width: 205px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 367px;
  left: 380px;
  font-family: Yantramanav;
  font-weight: Light;
  font-size: 28px;
  opacity: 1;
  text-align: left;
}
.v105_522 {
  width: 580px;
  height: 71px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 140px;
  left: 5px;
  border: 1px solid rgba(107,107,107,1);
  border-top-left-radius: 11px;
  border-top-right-radius: 11px;
  border-bottom-left-radius: 11px;
  border-bottom-right-radius: 11px;
  overflow: hidden;
}
.v105_523 {
  width: 217px;
  color: rgba(107,107,107,1);
  position: absolute;
  top: 158px;
  left: 32px;
  font-family: Yantramanav;
  font-weight: Regular;
  font-size: 28px;
  opacity: 1;
  text-align: left;
}
.v105_524 {
  width: 580px;
  height: 71px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 277px;
  left: 5px;
  border: 1px solid rgba(107,107,107,1);
  border-top-left-radius: 11px;
  border-top-right-radius: 11px;
  border-bottom-left-radius: 11px;
  border-bottom-right-radius: 11px;
  overflow: hidden;
}
.v105_525 {
  width: 113px;
  color: rgba(107,107,107,1);
  position: absolute;
  top: 294px;
  left: 32px;
  font-family: Yantramanav;
  font-weight: Regular;
  font-size: 28px;
  opacity: 1;
  text-align: left;
}
.v135_6 {
  width: 580px;
  height: 71px;
  background: url("../images/v135_6.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 466px;
  left: 5px;
  overflow: hidden;
}
.v105_526 {
  width: 580px;
  height: 71px;
  background: rgba(105,178,71,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 11px;
  border-top-right-radius: 11px;
  border-bottom-left-radius: 11px;
  border-bottom-right-radius: 11px;
  overflow: hidden;
}
.v105_527 {
  width: 142px;
  color: rgba(236,236,236,1);
  position: absolute;
  top: 4px;
  left: 219px;
  font-family: Yantramanav;
  font-weight: Bold;
  font-size: 48px;
  opacity: 1;
  text-align: left;
}
