* {
  overflow-x: hidden;
  padding: 0px !important;
  margin: 0px !important;
}
.v99_2 {
  width: 100%;
  height: 1080px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v99_22 {
  width: 100%;
  height: 956px;
  background: url("../images/v99_22.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 124px;
  left: 0px;
  overflow: hidden;
}
.v99_11 {
  width: 100%;
  height: 956px;
  background: rgba(237,237,237,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v99_7 {
  width: 747px;
  height: 956px;
  background: linear-gradient(rgba(0,0,0,1), rgba(0,0,0,0));
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 1173px;
  overflow: hidden;
}
.v99_21 {
  width: 100%;
  height: 124px;
  background: url("../images/v99_21.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 493px;
  overflow: hidden;
}
.v99_3 {
  width: 100%;
  height: 121px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 493px;
  box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v99_6 {
  width: 100%;
  color: url("../images/v99_6.png");
  position: absolute;
  top: 16px;
  left: 0px;
  font-family: Yantramanav;
  font-weight: Bold;
  font-size: 72px;
  opacity: 1;
  text-align: left;
}
.v99_4 {
  width: 121px;
  height: 124px;
  background: url("../images/v99_4.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 503px;
  overflow: hidden;
}
.v99_23 {
  width: 586px;
  height: 759px;
  background: url("../images/v99_23.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 227px;
  left: 131px;
  overflow: hidden;
}
.v99_8 {
  width: 224px;
  color: rgba(0,0,0,1);
  position: relative;
  top: 0px;
  left: 0px;
  font-family: Yantramanav;
  font-weight: Light;
  font-size: 72px;
  opacity: 1;
  text-align: left;
}
.v99_19 {
  width: 63px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 378px;
  left: 523px;
  font-family: Yantramanav;
  font-weight: Light;
  font-size: 28px;
  opacity: 1;
  text-align: left;
}
.v105_540 {
  width: 63px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 515px;
  left: 522px;
  font-family: Yantramanav;
  font-weight: Light;
  font-size: 28px;
  opacity: 1;
  text-align: left;
}
.v105_530 {
  width: 580px;
  height: 71px;
  background: url("../images/v105_530.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 140px;
  left: 5px;
  overflow: hidden;
}
.v99_9 {
  width: 580px;
  height: 71px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(107,107,107,1);
  border-top-left-radius: 11px;
  border-top-right-radius: 11px;
  border-bottom-left-radius: 11px;
  border-bottom-right-radius: 11px;
  overflow: hidden;
}
.v99_16 {
  width: 116px;
  color: rgba(107,107,107,1);
  position: absolute;
  top: 18px;
  left: 27px;
  font-family: Yantramanav;
  font-weight: Regular;
  font-size: 28px;
  opacity: 1;
  text-align: left;
}
.v105_528 {
  width: 580px;
  height: 71px;
  background: url("../images/v105_528.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 277px;
  left: 5px;
  overflow: hidden;
}
.v99_13 {
  width: 580px;
  height: 71px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(107,107,107,1);
  border-top-left-radius: 11px;
  border-top-right-radius: 11px;
  border-bottom-left-radius: 11px;
  border-bottom-right-radius: 11px;
  overflow: hidden;
}
.v99_17 {
  width: 113px;
  color: rgba(107,107,107,1);
  position: absolute;
  top: 17px;
  left: 27px;
  font-family: Yantramanav;
  font-weight: Regular;
  font-size: 28px;
  opacity: 1;
  text-align: left;
}
.v105_531 {
  width: 580px;
  height: 71px;
  background: url("../images/v105_531.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 414px;
  left: 5px;
  overflow: hidden;
}
.v105_532 {
  width: 580px;
  height: 71px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(107,107,107,1);
  border-top-left-radius: 11px;
  border-top-right-radius: 11px;
  border-bottom-left-radius: 11px;
  border-bottom-right-radius: 11px;
  overflow: hidden;
}
.v105_533 {
  width: 113px;
  color: rgba(107,107,107,1);
  position: absolute;
  top: 17px;
  left: 27px;
  font-family: Yantramanav;
  font-weight: Regular;
  font-size: 28px;
  opacity: 1;
  text-align: left;
}
.v105_534 {
  width: 580px;
  height: 71px;
  background: url("../images/v105_534.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 551px;
  left: 5px;
  overflow: hidden;
}
.v105_535 {
  width: 580px;
  height: 71px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(107,107,107,1);
  border-top-left-radius: 11px;
  border-top-right-radius: 11px;
  border-bottom-left-radius: 11px;
  border-bottom-right-radius: 11px;
  overflow: hidden;
}
.v105_536 {
  width: 214px;
  color: rgba(107,107,107,1);
  position: absolute;
  top: 17px;
  left: 27px;
  font-family: Yantramanav;
  font-weight: Regular;
  font-size: 28px;
  opacity: 1;
  text-align: left;
}
.v105_529 {
  width: 580px;
  height: 71px;
  background: url("../images/v105_529.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 688px;
  left: 5px;
  overflow: hidden;
}
.v99_14 {
  width: 580px;
  height: 71px;
  background: rgba(105,178,71,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 11px;
  border-top-right-radius: 11px;
  border-bottom-left-radius: 11px;
  border-bottom-right-radius: 11px;
  overflow: hidden;
}
.v99_15 {
  width: 142px;
  color: rgba(236,236,236,1);
  position: absolute;
  top: 4px;
  left: 219px;
  font-family: Yantramanav;
  font-weight: Bold;
  font-size: 48px;
  opacity: 1;
  text-align: left;
}
