* {
  overflow-x: hidden;
  padding: 0px !important;
  margin: 0px !important;
}
.v105_795 {
  width: 100%;
  height: 1990px;
  background: rgba(250,250,250,1);
  padding: 10px 10px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v105_796 {
  width: 100%;
  height: 102px;
  background: url("../images/v105_796.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 154px;
  overflow: hidden;
}
.v105_797 {
  width: 22px;
  height: 32px;
  background: url("../images/v105_797.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 24px;
  left: 869px;
  overflow: hidden;
}
.v105_798 {
  width: 21px;
  height: 21px;
  background: rgba(113,113,113,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 50%;
}
.v105_799 {
  width: 22px;
  height: 18px;
  background: rgba(113,113,113,1);
  opacity: 1;
  position: absolute;
  top: 32px;
  left: 22px;
  transform: rotate(-180deg);
}
.v105_800 {
  width: 11px;
  height: 11px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 5px;
  border-radius: 50%;
}
.v105_801 {
  width: 100%;
  height: 102px;
  background: url("../images/v105_801.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v105_802 {
  width: 378px;
  color: rgba(109,109,109,1);
  position: absolute;
  top: 22px;
  left: 467px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 22px;
  opacity: 1;
  text-align: left;
}
.v105_803 {
  width: 495px;
  color: rgba(109,109,109,1);
  position: absolute;
  top: 24px;
  left: 1458px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 22px;
  opacity: 1;
  text-align: left;
}
.v105_804 {
  width: 436px;
  color: rgba(58,58,58,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v105_805 {
  width: 495px;
  color: rgba(109,109,109,1);
  position: absolute;
  top: 24px;
  left: 891px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 22px;
  opacity: 1;
  text-align: center;
}
.v105_806 {
  width: 31px;
  height: 32px;
  background: url("../images/v105_806.png");
  opacity: 1;
  position: absolute;
  top: 24px;
  left: 1407px;
  border: 10px solid rgba(109,109,109,1);
}
.v105_807 {
  width: 100%;
  height: 247px;
  background: url("../images/v105_807.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 97px;
  left: 0px;
  overflow: hidden;
}
.v105_808 {
  width: 100%;
  height: 221px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 0px;
  overflow: hidden;
}
.v105_809 {
  width: 100%;
  color: url("../images/v105_809.png");
  position: absolute;
  top: 64px;
  left: 432px;
  font-family: Yantramanav;
  font-weight: Bold;
  font-size: 72px;
  opacity: 1;
  text-align: left;
}
.v105_810 {
  width: 100%;
  height: 23px;
  background: url("../images/v105_810.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 167px;
  left: 346px;
  overflow: hidden;
}
.v105_811 {
  width: 113px;
  color: rgba(250,250,250,1);
  position: absolute;
  top: 0px;
  left: 199px;
  font-family: Roboto;
  font-weight: Light;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v105_812 {
  width: 78px;
  color: rgba(250,250,250,1);
  position: absolute;
  top: 0px;
  left: 467px;
  font-family: Roboto;
  font-weight: Light;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v105_813 {
  width: 93px;
  color: rgba(250,250,250,1);
  position: absolute;
  top: 0px;
  left: 705px;
  font-family: Roboto;
  font-weight: Light;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v105_814 {
  width: 145px;
  color: rgba(250,250,250,1);
  position: absolute;
  top: 0px;
  left: 938px;
  font-family: Roboto;
  font-weight: Light;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v105_815 {
  width: 81px;
  color: rgba(250,250,250,1);
  position: absolute;
  top: 0px;
  left: 1212px;
  font-family: Roboto;
  font-weight: Light;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v105_816 {
  width: 44px;
  color: rgba(250,250,250,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Roboto;
  font-weight: Light;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v105_817 {
  width: 242px;
  height: 247px;
  background: url("../images/v105_817.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v105_818 {
  width: 100%;
  height: 855px;
  background: url("../images/v105_818.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 323px;
  left: 0px;
  overflow: hidden;
}
.v105_819 {
  width: 100%;
  height: 60px;
  background: url("../images/v105_819.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 763px;
  left: 250px;
  overflow: hidden;
}
.v105_820 {
  width: 295px;
  height: 60px;
  background: url("../images/v105_820.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v105_821 {
  width: 295px;
  height: 60px;
  background: rgba(250,250,250,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v105_822 {
  width: 188px;
  color: rgba(60,60,60,1);
  position: absolute;
  top: 16px;
  left: 53px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v105_823 {
  width: 295px;
  height: 60px;
  background: url("../images/v105_823.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 375px;
  overflow: hidden;
}
.v105_824 {
  width: 295px;
  height: 60px;
  background: rgba(250,250,250,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v105_825 {
  width: 269px;
  color: rgba(60,60,60,1);
  position: absolute;
  top: 16px;
  left: 13px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v105_826 {
  width: 295px;
  height: 60px;
  background: url("../images/v105_826.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 750px;
  overflow: hidden;
}
.v105_827 {
  width: 295px;
  height: 60px;
  background: rgba(250,250,250,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v105_828 {
  width: 114px;
  color: rgba(60,60,60,1);
  position: absolute;
  top: 16px;
  left: 91px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v105_829 {
  width: 295px;
  height: 60px;
  background: url("../images/v105_829.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 1125px;
  overflow: hidden;
}
.v105_830 {
  width: 295px;
  height: 60px;
  background: rgba(250,250,250,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v105_831 {
  width: 103px;
  color: rgba(60,60,60,1);
  position: absolute;
  top: 16px;
  left: 105px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v105_832 {
  width: 100%;
  height: 53px;
  background: url("../images/v105_832.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 865px;
  left: 250px;
  overflow: hidden;
}
.v105_833 {
  width: 100%;
  height: 53px;
  background: rgba(49,49,49,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v105_834 {
  width: 36px;
  height: 29px;
  background: url("../images/v105_834.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 12px;
  left: 17px;
  overflow: hidden;
}
.v105_835 {
  width: 25px;
  height: 25px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 50%;
}
.v105_836 {
  width: 15px;
  height: 15px;
  background: rgba(49,49,49,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 4px;
  border-radius: 50%;
}
.v105_837 {
  width: 16px;
  height: 6px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 15px;
  left: 22px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v105_838 {
  width: 63px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 16px;
  left: 71px;
  font-family: Yantramanav;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v105_839 {
  width: 22px;
  height: 21px;
  background: url("../images/v105_839.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 38px;
  left: 1382px;
  transform: rotate(-90deg);
  overflow: hidden;
}
.v105_840 {
  width: 28px;
  height: 2px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 0px;
  border-top-left-radius: 13px;
  border-top-right-radius: 13px;
  border-bottom-left-radius: 13px;
  border-bottom-right-radius: 13px;
  transform: rotate(-45deg);
  overflow: hidden;
}
.v105_841 {
  width: 28px;
  height: 2px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 22px;
  left: 2px;
  border-top-left-radius: 13px;
  border-top-right-radius: 13px;
  border-bottom-left-radius: 13px;
  border-bottom-right-radius: 13px;
  overflow: hidden;
}
.v105_842 {
  width: 100%;
  height: 282px;
  background: url("../images/v105_842.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1218px;
  left: 54px;
  overflow: hidden;
}
.v105_843 {
  width: 100%;
  height: 57px;
  background: url("../images/v105_843.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 225px;
  left: 18px;
  overflow: hidden;
}
.v105_844 {
  width: 247px;
  height: 51px;
  background: url("../images/v105_844.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v105_845 {
  width: 165px;
  color: rgba(60,60,60,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Yantramanav;
  font-weight: Bold;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v105_846 {
  width: 67px;
  color: rgba(97,97,97,1);
  position: absolute;
  top: 23px;
  left: 0px;
  font-family: Yantramanav;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v105_847 {
  width: 247px;
  height: 1px;
  background: rgba(60,60,60,1);
  opacity: 1;
  position: absolute;
  top: 50px;
  left: 0px;
  overflow: hidden;
}
.v105_848 {
  width: 247px;
  height: 51px;
  background: url("../images/v105_848.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 300px;
  overflow: hidden;
}
.v105_849 {
  width: 165px;
  color: rgba(60,60,60,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Yantramanav;
  font-weight: Bold;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v105_850 {
  width: 67px;
  color: rgba(97,97,97,1);
  position: absolute;
  top: 23px;
  left: 0px;
  font-family: Yantramanav;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v105_851 {
  width: 247px;
  height: 1px;
  background: rgba(60,60,60,1);
  opacity: 1;
  position: absolute;
  top: 50px;
  left: 0px;
  overflow: hidden;
}
.v105_852 {
  width: 247px;
  height: 51px;
  background: url("../images/v105_852.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 600px;
  overflow: hidden;
}
.v105_853 {
  width: 165px;
  color: rgba(60,60,60,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Yantramanav;
  font-weight: Bold;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v105_854 {
  width: 67px;
  color: rgba(97,97,97,1);
  position: absolute;
  top: 23px;
  left: 0px;
  font-family: Yantramanav;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v105_855 {
  width: 247px;
  height: 1px;
  background: rgba(60,60,60,1);
  opacity: 1;
  position: absolute;
  top: 50px;
  left: 0px;
  overflow: hidden;
}
.v105_856 {
  width: 247px;
  height: 51px;
  background: url("../images/v105_856.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 900px;
  overflow: hidden;
}
.v105_857 {
  width: 165px;
  color: rgba(60,60,60,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Yantramanav;
  font-weight: Bold;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v105_858 {
  width: 67px;
  color: rgba(97,97,97,1);
  position: absolute;
  top: 23px;
  left: 0px;
  font-family: Yantramanav;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v105_859 {
  width: 247px;
  height: 1px;
  background: rgba(60,60,60,1);
  opacity: 1;
  position: absolute;
  top: 50px;
  left: 0px;
  overflow: hidden;
}
.v105_860 {
  width: 247px;
  height: 51px;
  background: url("../images/v105_860.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 1200px;
  overflow: hidden;
}
.v105_861 {
  width: 165px;
  color: rgba(60,60,60,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Yantramanav;
  font-weight: Bold;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v105_862 {
  width: 67px;
  color: rgba(97,97,97,1);
  position: absolute;
  top: 23px;
  left: 0px;
  font-family: Yantramanav;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v105_863 {
  width: 247px;
  height: 1px;
  background: rgba(60,60,60,1);
  opacity: 1;
  position: absolute;
  top: 50px;
  left: 0px;
  overflow: hidden;
}
.v105_864 {
  width: 247px;
  height: 51px;
  background: url("../images/v105_864.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 1500px;
  overflow: hidden;
}
.v105_865 {
  width: 165px;
  color: rgba(60,60,60,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Yantramanav;
  font-weight: Bold;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v105_866 {
  width: 67px;
  color: rgba(97,97,97,1);
  position: absolute;
  top: 23px;
  left: 0px;
  font-family: Yantramanav;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v105_867 {
  width: 247px;
  height: 1px;
  background: rgba(60,60,60,1);
  opacity: 1;
  position: absolute;
  top: 50px;
  left: 0px;
  overflow: hidden;
}
.v105_868 {
  width: 100%;
  height: 195px;
  background: url("../images/v105_868.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 36px;
  left: 0px;
  overflow: hidden;
}
.v105_869 {
  width: 284px;
  height: 189px;
  background: url("../images/v105_869.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 0px;
  overflow: hidden;
}
.v105_870 {
  width: 285px;
  height: 189px;
  background: url("../images/v105_870.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 305px;
  overflow: hidden;
}
.v105_871 {
  width: 284px;
  height: 189px;
  background: url("../images/v105_871.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 611px;
  overflow: hidden;
}
.v105_872 {
  width: 285px;
  height: 189px;
  background: url("../images/v105_872.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 916px;
  overflow: hidden;
}
.v105_873 {
  width: 284px;
  height: 189px;
  background: url("../images/v105_873.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 1222px;
  overflow: hidden;
}
.v105_874 {
  width: 284px;
  height: 189px;
  background: url("../images/v105_874.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 1527px;
  overflow: hidden;
}
.v105_875 {
  width: 284px;
  height: 23px;
  background: url("../images/v105_875.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 762px;
  overflow: hidden;
}
.v105_876 {
  width: 37px;
  height: 20px;
  background: rgba(37,37,37,1);
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 0px;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
  overflow: hidden;
}
.v105_877 {
  width: 281px;
  color: url("../images/v105_877.png");
  position: absolute;
  top: 0px;
  left: 3px;
  font-family: Yantramanav;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v105_878 {
  width: 123px;
  height: 22px;
  background: url("../images/v105_878.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1541px;
  left: 887px;
  overflow: hidden;
}
.v105_879 {
  width: 20px;
  height: 20px;
  background: rgba(37,37,37,1);
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 31px;
  border-radius: 50%;
}
.v105_880 {
  width: 20px;
  height: 20px;
  background: rgba(97,97,97,1);
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 71px;
  border-radius: 50%;
}
.v105_881 {
  width: 22px;
  height: 11px;
  background: url("../images/v105_881.png");
  opacity: 1;
  position: absolute;
  top: 22px;
  left: 0px;
  border: 2px solid rgba(37,37,37,1);
  transform: rotate(-89deg);
}
.v105_882 {
  width: 22px;
  height: 11px;
  background: url("../images/v105_882.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 123px;
  border: 2px solid rgba(37,37,37,1);
}
.v105_883 {
  width: 100%;
  height: 1450px;
  background: url("../images/v105_883.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1604px;
  left: 1px;
  overflow: hidden;
}
.v105_884 {
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(22,22,22,1), rgba(66,66,66,0));
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v105_885 {
  width: 563px;
  height: 217px;
  background: url("../images/v105_885.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 45px;
  left: 16px;
  overflow: hidden;
}
.v105_886 {
  width: 489px;
  color: rgba(242,242,242,1);
  position: absolute;
  top: 78px;
  left: 68px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 22px;
  opacity: 1;
  text-align: left;
}
.v105_887 {
  width: 495px;
  color: rgba(242,242,242,1);
  position: absolute;
  top: 117px;
  left: 68px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 22px;
  opacity: 1;
  text-align: left;
}
.v105_888 {
  width: 495px;
  color: rgba(242,242,242,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 36px;
  opacity: 1;
  text-align: center;
}
.v105_889 {
  width: 346px;
  color: rgba(242,242,242,1);
  position: absolute;
  top: 161px;
  left: 68px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 22px;
  opacity: 1;
  text-align: left;
}
.v105_890 {
  width: 495px;
  height: 233px;
  background: url("../images/v105_890.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 45px;
  left: 967px;
  overflow: hidden;
}
.v105_891 {
  width: 176px;
  color: rgba(242,242,242,1);
  position: absolute;
  top: 77px;
  left: 142px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 22px;
  opacity: 1;
  text-align: left;
}
.v105_892 {
  width: 176px;
  color: rgba(242,242,242,1);
  position: absolute;
  top: 116px;
  left: 142px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 22px;
  opacity: 1;
  text-align: left;
}
.v105_893 {
  width: 176px;
  color: rgba(242,242,242,1);
  position: absolute;
  top: 155px;
  left: 142px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 22px;
  opacity: 1;
  text-align: left;
}
.v105_894 {
  width: 176px;
  color: rgba(242,242,242,1);
  position: absolute;
  top: 194px;
  left: 142px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 22px;
  opacity: 1;
  text-align: left;
}
.v105_895 {
  width: 495px;
  color: rgba(242,242,242,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 36px;
  opacity: 1;
  text-align: center;
}
.v105_896 {
  width: 495px;
  height: 284px;
  background: url("../images/v105_896.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 45px;
  left: 555px;
  overflow: hidden;
}
.v105_897 {
  width: 152px;
  color: rgba(242,242,242,1);
  position: absolute;
  top: 119px;
  left: 149px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 22px;
  opacity: 1;
  text-align: left;
}
.v105_898 {
  width: 152px;
  color: rgba(242,242,242,1);
  position: absolute;
  top: 161px;
  left: 149px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 22px;
  opacity: 1;
  text-align: left;
}
.v105_899 {
  width: 152px;
  color: rgba(242,242,242,1);
  position: absolute;
  top: 203px;
  left: 149px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 22px;
  opacity: 1;
  text-align: left;
}
.v105_900 {
  width: 152px;
  color: rgba(242,242,242,1);
  position: absolute;
  top: 245px;
  left: 149px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 22px;
  opacity: 1;
  text-align: left;
}
.v105_901 {
  width: 152px;
  color: rgba(242,242,242,1);
  position: absolute;
  top: 77px;
  left: 149px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 22px;
  opacity: 1;
  text-align: left;
}
.v105_902 {
  width: 495px;
  color: rgba(242,242,242,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 36px;
  opacity: 1;
  text-align: center;
}
.v105_903 {
  width: 495px;
  height: 39px;
  background: url("../images/v105_903.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 45px;
  left: 1411px;
  overflow: hidden;
}
.v105_904 {
  width: 495px;
  color: rgba(242,242,242,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 36px;
  opacity: 1;
  text-align: center;
}
.v105_905 {
  width: 285px;
  height: 62px;
  background: url("../images/v105_905.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 113px;
  left: 1513px;
  overflow: hidden;
}
.v105_906 {
  width: 62px;
  height: 62px;
  background: url("../images/v105_906.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v105_907 {
  width: 62px;
  height: 62px;
  background: rgba(37,37,37,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 50%;
}
.v105_908 {
  width: 15px;
  height: 29px;
  background: url("../images/v105_908.png");
  opacity: 1;
  position: absolute;
  top: 17px;
  left: 23px;
  border: 10px solid rgba(242,242,242,1);
}
.v105_909 {
  width: 210px;
  height: 62px;
  background: url("../images/v105_909.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 75px;
  overflow: hidden;
}
.v105_910 {
  width: 62px;
  height: 62px;
  background: rgba(37,37,37,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 50%;
}
.v105_911 {
  width: 62px;
  height: 62px;
  background: rgba(37,37,37,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 74px;
  border-radius: 50%;
}
.v105_912 {
  width: 62px;
  height: 62px;
  background: rgba(37,37,37,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 148px;
  border-radius: 50%;
}
.v105_913 {
  width: 31px;
  height: 25px;
  background: url("../images/v105_913.png");
  opacity: 1;
  position: absolute;
  top: 18px;
  left: 15px;
  border: 10px solid rgba(242,242,242,1);
}
.v105_914 {
  width: 29px;
  height: 29px;
  background: url("../images/v105_914.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 17px;
  left: 165px;
  overflow: hidden;
}
.v105_915 {
  width: 29px;
  height: 29px;
  background: rgba(242,242,242,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
  overflow: hidden;
}
.v105_916 {
  width: 12px;
  height: 12px;
  background: rgba(84,84,84,1);
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 9px;
  border-radius: 50%;
}
.v105_917 {
  width: 6px;
  height: 6px;
  background: rgba(84,84,84,1);
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 20px;
  border-top-left-radius: 1px;
  border-top-right-radius: 1px;
  border-bottom-left-radius: 1px;
  border-bottom-right-radius: 1px;
  overflow: hidden;
}
.v105_918 {
  width: 22px;
  height: 13px;
  background: url("../images/v105_918.png");
  opacity: 1;
  position: absolute;
  top: 12px;
  left: 3px;
  border: 10px solid rgba(84,84,84,1);
}
.v105_919 {
  width: 29px;
  height: 20px;
  background: url("../images/v105_919.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 21px;
  left: 240px;
  overflow: hidden;
}
.v105_920 {
  width: 29px;
  height: 20px;
  background: rgba(242,242,242,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
  overflow: hidden;
}
.name {
  color: #fff;
}
