* {
  overflow-x: hidden;
  padding: 0px !important;
  margin: 0px !important;
}
.v105_668 {
  width: 100%;
  height: 1990px;
  background: rgba(250,250,250,1);
  padding: 10px 10px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v105_669 {
  width: 100%;
  height: 102px;
  background: url("../images/v105_669.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 154px;
  overflow: hidden;
}
.v105_670 {
  width: 22px;
  height: 32px;
  background: url("../images/v105_670.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 24px;
  left: 869px;
  overflow: hidden;
}
.v105_671 {
  width: 21px;
  height: 21px;
  background: rgba(113,113,113,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 50%;
}
.v105_672 {
  width: 22px;
  height: 18px;
  background: rgba(113,113,113,1);
  opacity: 1;
  position: absolute;
  top: 32px;
  left: 22px;
  transform: rotate(-180deg);
}
.v105_673 {
  width: 11px;
  height: 11px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 5px;
  border-radius: 50%;
}
.v105_674 {
  width: 100%;
  height: 102px;
  background: url("../images/v105_674.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v105_675 {
  width: 378px;
  color: rgba(109,109,109,1);
  position: absolute;
  top: 22px;
  left: 467px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 22px;
  opacity: 1;
  text-align: left;
}
.v105_676 {
  width: 495px;
  color: rgba(109,109,109,1);
  position: absolute;
  top: 24px;
  left: 1458px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 22px;
  opacity: 1;
  text-align: left;
}
.v105_677 {
  width: 436px;
  color: rgba(58,58,58,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v105_678 {
  width: 495px;
  color: rgba(109,109,109,1);
  position: absolute;
  top: 24px;
  left: 891px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 22px;
  opacity: 1;
  text-align: center;
}
.v105_679 {
  width: 31px;
  height: 32px;
  background: url("../images/v105_679.png");
  opacity: 1;
  position: absolute;
  top: 24px;
  left: 1407px;
  border: 10px solid rgba(109,109,109,1);
}
.v105_680 {
  width: 100%;
  height: 247px;
  background: url("../images/v105_680.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 97px;
  left: 0px;
  overflow: hidden;
}
.v105_681 {
  width: 100%;
  height: 221px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 0px;
  overflow: hidden;
}
.v105_682 {
  width: 100%;
  color: url("../images/v105_682.png");
  position: absolute;
  top: 64px;
  left: 432px;
  font-family: Yantramanav;
  font-weight: Bold;
  font-size: 72px;
  opacity: 1;
  text-align: left;
}
.v105_683 {
  width: 100%;
  height: 23px;
  background: url("../images/v105_683.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 167px;
  left: 346px;
  overflow: hidden;
}
.v105_684 {
  width: 113px;
  color: rgba(250,250,250,1);
  position: absolute;
  top: 0px;
  left: 199px;
  font-family: Roboto;
  font-weight: Light;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v105_685 {
  width: 78px;
  color: rgba(250,250,250,1);
  position: absolute;
  top: 0px;
  left: 467px;
  font-family: Roboto;
  font-weight: Light;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v105_686 {
  width: 93px;
  color: rgba(250,250,250,1);
  position: absolute;
  top: 0px;
  left: 705px;
  font-family: Roboto;
  font-weight: Light;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v105_687 {
  width: 171px;
  color: rgba(250,250,250,1);
  position: absolute;
  top: 0px;
  left: 938px;
  font-family: Roboto;
  font-weight: Light;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v105_688 {
  width: 81px;
  color: rgba(250,250,250,1);
  position: absolute;
  top: 0px;
  left: 1212px;
  font-family: Roboto;
  font-weight: Light;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v105_689 {
  width: 44px;
  color: rgba(250,250,250,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Roboto;
  font-weight: Light;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v105_690 {
  width: 242px;
  height: 247px;
  background: url("../images/v105_690.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v105_691 {
  width: 100%;
  height: 855px;
  background: url("../images/v105_691.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 323px;
  left: 0px;
  overflow: hidden;
}
.v105_692 {
  width: 100%;
  height: 60px;
  background: url("../images/v105_692.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 763px;
  left: 250px;
  overflow: hidden;
}
.v105_693 {
  width: 295px;
  height: 60px;
  background: url("../images/v105_693.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v105_694 {
  width: 295px;
  height: 60px;
  background: rgba(250,250,250,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v105_695 {
  width: 188px;
  color: rgba(60,60,60,1);
  position: absolute;
  top: 16px;
  left: 53px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v105_696 {
  width: 295px;
  height: 60px;
  background: url("../images/v105_696.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 375px;
  overflow: hidden;
}
.v105_697 {
  width: 295px;
  height: 60px;
  background: rgba(250,250,250,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v105_698 {
  width: 269px;
  color: rgba(60,60,60,1);
  position: absolute;
  top: 16px;
  left: 13px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v105_699 {
  width: 295px;
  height: 60px;
  background: url("../images/v105_699.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 750px;
  overflow: hidden;
}
.v105_700 {
  width: 295px;
  height: 60px;
  background: rgba(250,250,250,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v105_701 {
  width: 114px;
  color: rgba(60,60,60,1);
  position: absolute;
  top: 16px;
  left: 91px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v105_702 {
  width: 295px;
  height: 60px;
  background: url("../images/v105_702.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 1125px;
  overflow: hidden;
}
.v105_703 {
  width: 295px;
  height: 60px;
  background: rgba(250,250,250,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v105_704 {
  width: 103px;
  color: rgba(60,60,60,1);
  position: absolute;
  top: 16px;
  left: 105px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v105_705 {
  width: 100%;
  height: 53px;
  background: url("../images/v105_705.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 865px;
  left: 250px;
  overflow: hidden;
}
.v105_706 {
  width: 100%;
  height: 53px;
  background: rgba(49,49,49,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v105_707 {
  width: 36px;
  height: 29px;
  background: url("../images/v105_707.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 12px;
  left: 17px;
  overflow: hidden;
}
.v105_708 {
  width: 25px;
  height: 25px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 50%;
}
.v105_709 {
  width: 15px;
  height: 15px;
  background: rgba(49,49,49,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 4px;
  border-radius: 50%;
}
.v105_710 {
  width: 16px;
  height: 6px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 15px;
  left: 22px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v105_711 {
  width: 63px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 16px;
  left: 71px;
  font-family: Yantramanav;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v105_712 {
  width: 22px;
  height: 21px;
  background: url("../images/v105_712.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 38px;
  left: 1382px;
  transform: rotate(-90deg);
  overflow: hidden;
}
.v105_713 {
  width: 28px;
  height: 2px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 0px;
  border-top-left-radius: 13px;
  border-top-right-radius: 13px;
  border-bottom-left-radius: 13px;
  border-bottom-right-radius: 13px;
  transform: rotate(-45deg);
  overflow: hidden;
}
.v105_714 {
  width: 28px;
  height: 2px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 22px;
  left: 2px;
  border-top-left-radius: 13px;
  border-top-right-radius: 13px;
  border-bottom-left-radius: 13px;
  border-bottom-right-radius: 13px;
  overflow: hidden;
}
.v105_715 {
  width: 100%;
  height: 282px;
  background: url("../images/v105_715.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1218px;
  left: 54px;
  overflow: hidden;
}
.v105_716 {
  width: 100%;
  height: 57px;
  background: url("../images/v105_716.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 225px;
  left: 18px;
  overflow: hidden;
}
.v105_717 {
  width: 247px;
  height: 51px;
  background: url("../images/v105_717.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v105_718 {
  width: 165px;
  color: rgba(60,60,60,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Yantramanav;
  font-weight: Bold;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v105_719 {
  width: 67px;
  color: rgba(97,97,97,1);
  position: absolute;
  top: 23px;
  left: 0px;
  font-family: Yantramanav;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v105_720 {
  width: 247px;
  height: 1px;
  background: rgba(60,60,60,1);
  opacity: 1;
  position: absolute;
  top: 50px;
  left: 0px;
  overflow: hidden;
}
.v105_721 {
  width: 247px;
  height: 51px;
  background: url("../images/v105_721.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 300px;
  overflow: hidden;
}
.v105_722 {
  width: 165px;
  color: rgba(60,60,60,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Yantramanav;
  font-weight: Bold;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v105_723 {
  width: 67px;
  color: rgba(97,97,97,1);
  position: absolute;
  top: 23px;
  left: 0px;
  font-family: Yantramanav;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v105_724 {
  width: 247px;
  height: 1px;
  background: rgba(60,60,60,1);
  opacity: 1;
  position: absolute;
  top: 50px;
  left: 0px;
  overflow: hidden;
}
.v105_725 {
  width: 247px;
  height: 51px;
  background: url("../images/v105_725.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 600px;
  overflow: hidden;
}
.v105_726 {
  width: 165px;
  color: rgba(60,60,60,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Yantramanav;
  font-weight: Bold;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v105_727 {
  width: 67px;
  color: rgba(97,97,97,1);
  position: absolute;
  top: 23px;
  left: 0px;
  font-family: Yantramanav;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v105_728 {
  width: 247px;
  height: 1px;
  background: rgba(60,60,60,1);
  opacity: 1;
  position: absolute;
  top: 50px;
  left: 0px;
  overflow: hidden;
}
.v105_729 {
  width: 247px;
  height: 51px;
  background: url("../images/v105_729.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 900px;
  overflow: hidden;
}
.v105_730 {
  width: 165px;
  color: rgba(60,60,60,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Yantramanav;
  font-weight: Bold;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v105_731 {
  width: 67px;
  color: rgba(97,97,97,1);
  position: absolute;
  top: 23px;
  left: 0px;
  font-family: Yantramanav;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v105_732 {
  width: 247px;
  height: 1px;
  background: rgba(60,60,60,1);
  opacity: 1;
  position: absolute;
  top: 50px;
  left: 0px;
  overflow: hidden;
}
.v105_733 {
  width: 247px;
  height: 51px;
  background: url("../images/v105_733.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 1200px;
  overflow: hidden;
}
.v105_734 {
  width: 165px;
  color: rgba(60,60,60,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Yantramanav;
  font-weight: Bold;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v105_735 {
  width: 67px;
  color: rgba(97,97,97,1);
  position: absolute;
  top: 23px;
  left: 0px;
  font-family: Yantramanav;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v105_736 {
  width: 247px;
  height: 1px;
  background: rgba(60,60,60,1);
  opacity: 1;
  position: absolute;
  top: 50px;
  left: 0px;
  overflow: hidden;
}
.v105_737 {
  width: 247px;
  height: 51px;
  background: url("../images/v105_737.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 1500px;
  overflow: hidden;
}
.v105_738 {
  width: 165px;
  color: rgba(60,60,60,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Yantramanav;
  font-weight: Bold;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v105_739 {
  width: 67px;
  color: rgba(97,97,97,1);
  position: absolute;
  top: 23px;
  left: 0px;
  font-family: Yantramanav;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v105_740 {
  width: 247px;
  height: 1px;
  background: rgba(60,60,60,1);
  opacity: 1;
  position: absolute;
  top: 50px;
  left: 0px;
  overflow: hidden;
}
.v105_741 {
  width: 100%;
  height: 195px;
  background: url("../images/v105_741.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 36px;
  left: 0px;
  overflow: hidden;
}
.v105_742 {
  width: 284px;
  height: 189px;
  background: url("../images/v105_742.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 0px;
  overflow: hidden;
}
.v105_743 {
  width: 285px;
  height: 189px;
  background: url("../images/v105_743.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 305px;
  overflow: hidden;
}
.v105_744 {
  width: 284px;
  height: 189px;
  background: url("../images/v105_744.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 611px;
  overflow: hidden;
}
.v105_745 {
  width: 285px;
  height: 189px;
  background: url("../images/v105_745.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 916px;
  overflow: hidden;
}
.v105_746 {
  width: 284px;
  height: 189px;
  background: url("../images/v105_746.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 1222px;
  overflow: hidden;
}
.v105_747 {
  width: 284px;
  height: 189px;
  background: url("../images/v105_747.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 1527px;
  overflow: hidden;
}
.v105_748 {
  width: 284px;
  height: 23px;
  background: url("../images/v105_748.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 762px;
  overflow: hidden;
}
.v105_749 {
  width: 37px;
  height: 20px;
  background: rgba(37,37,37,1);
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 0px;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
  overflow: hidden;
}
.v105_750 {
  width: 281px;
  color: url("../images/v105_750.png");
  position: absolute;
  top: 0px;
  left: 3px;
  font-family: Yantramanav;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v105_751 {
  width: 123px;
  height: 22px;
  background: url("../images/v105_751.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1541px;
  left: 887px;
  overflow: hidden;
}
.v105_752 {
  width: 20px;
  height: 20px;
  background: rgba(37,37,37,1);
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 31px;
  border-radius: 50%;
}
.v105_753 {
  width: 20px;
  height: 20px;
  background: rgba(97,97,97,1);
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 71px;
  border-radius: 50%;
}
.v105_754 {
  width: 22px;
  height: 11px;
  background: url("../images/v105_754.png");
  opacity: 1;
  position: absolute;
  top: 22px;
  left: 0px;
  border: 2px solid rgba(37,37,37,1);
  transform: rotate(-89deg);
}
.v105_755 {
  width: 22px;
  height: 11px;
  background: url("../images/v105_755.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 123px;
  border: 2px solid rgba(37,37,37,1);
}
.v105_756 {
  width: 100%;
  height: 1450px;
  background: url("../images/v105_756.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1604px;
  left: 1px;
  overflow: hidden;
}
.v105_757 {
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(22,22,22,1), rgba(66,66,66,0));
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v105_758 {
  width: 563px;
  height: 217px;
  background: url("../images/v105_758.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 45px;
  left: 16px;
  overflow: hidden;
}
.v105_759 {
  width: 489px;
  color: rgba(242,242,242,1);
  position: absolute;
  top: 78px;
  left: 68px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 22px;
  opacity: 1;
  text-align: left;
}
.v105_760 {
  width: 495px;
  color: rgba(242,242,242,1);
  position: absolute;
  top: 117px;
  left: 68px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 22px;
  opacity: 1;
  text-align: left;
}
.v105_761 {
  width: 495px;
  color: rgba(242,242,242,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 36px;
  opacity: 1;
  text-align: center;
}
.v105_762 {
  width: 346px;
  color: rgba(242,242,242,1);
  position: absolute;
  top: 161px;
  left: 68px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 22px;
  opacity: 1;
  text-align: left;
}
.v105_763 {
  width: 495px;
  height: 233px;
  background: url("../images/v105_763.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 45px;
  left: 967px;
  overflow: hidden;
}
.v105_764 {
  width: 176px;
  color: rgba(242,242,242,1);
  position: absolute;
  top: 77px;
  left: 142px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 22px;
  opacity: 1;
  text-align: left;
}
.v105_765 {
  width: 176px;
  color: rgba(242,242,242,1);
  position: absolute;
  top: 116px;
  left: 142px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 22px;
  opacity: 1;
  text-align: left;
}
.v105_766 {
  width: 176px;
  color: rgba(242,242,242,1);
  position: absolute;
  top: 155px;
  left: 142px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 22px;
  opacity: 1;
  text-align: left;
}
.v105_767 {
  width: 176px;
  color: rgba(242,242,242,1);
  position: absolute;
  top: 194px;
  left: 142px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 22px;
  opacity: 1;
  text-align: left;
}
.v105_768 {
  width: 495px;
  color: rgba(242,242,242,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 36px;
  opacity: 1;
  text-align: center;
}
.v105_769 {
  width: 495px;
  height: 284px;
  background: url("../images/v105_769.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 45px;
  left: 555px;
  overflow: hidden;
}
.v105_770 {
  width: 152px;
  color: rgba(242,242,242,1);
  position: absolute;
  top: 119px;
  left: 149px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 22px;
  opacity: 1;
  text-align: left;
}
.v105_771 {
  width: 152px;
  color: rgba(242,242,242,1);
  position: absolute;
  top: 161px;
  left: 149px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 22px;
  opacity: 1;
  text-align: left;
}
.v105_772 {
  width: 152px;
  color: rgba(242,242,242,1);
  position: absolute;
  top: 203px;
  left: 149px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 22px;
  opacity: 1;
  text-align: left;
}
.v105_773 {
  width: 152px;
  color: rgba(242,242,242,1);
  position: absolute;
  top: 245px;
  left: 149px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 22px;
  opacity: 1;
  text-align: left;
}
.v105_774 {
  width: 152px;
  color: rgba(242,242,242,1);
  position: absolute;
  top: 77px;
  left: 149px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 22px;
  opacity: 1;
  text-align: left;
}
.v105_775 {
  width: 495px;
  color: rgba(242,242,242,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 36px;
  opacity: 1;
  text-align: center;
}
.v105_776 {
  width: 495px;
  height: 39px;
  background: url("../images/v105_776.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 45px;
  left: 1411px;
  overflow: hidden;
}
.v105_777 {
  width: 495px;
  color: rgba(242,242,242,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 36px;
  opacity: 1;
  text-align: center;
}
.v105_778 {
  width: 285px;
  height: 62px;
  background: url("../images/v105_778.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 113px;
  left: 1513px;
  overflow: hidden;
}
.v105_779 {
  width: 62px;
  height: 62px;
  background: url("../images/v105_779.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v105_780 {
  width: 62px;
  height: 62px;
  background: rgba(37,37,37,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 50%;
}
.v105_781 {
  width: 15px;
  height: 29px;
  background: url("../images/v105_781.png");
  opacity: 1;
  position: absolute;
  top: 17px;
  left: 23px;
  border: 10px solid rgba(242,242,242,1);
}
.v105_782 {
  width: 210px;
  height: 62px;
  background: url("../images/v105_782.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 75px;
  overflow: hidden;
}
.v105_783 {
  width: 62px;
  height: 62px;
  background: rgba(37,37,37,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 50%;
}
.v105_784 {
  width: 62px;
  height: 62px;
  background: rgba(37,37,37,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 74px;
  border-radius: 50%;
}
.v105_785 {
  width: 62px;
  height: 62px;
  background: rgba(37,37,37,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 148px;
  border-radius: 50%;
}
.v105_786 {
  width: 31px;
  height: 25px;
  background: url("../images/v105_786.png");
  opacity: 1;
  position: absolute;
  top: 18px;
  left: 15px;
  border: 10px solid rgba(242,242,242,1);
}
.v105_787 {
  width: 29px;
  height: 29px;
  background: url("../images/v105_787.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 17px;
  left: 165px;
  overflow: hidden;
}
.v105_788 {
  width: 29px;
  height: 29px;
  background: rgba(242,242,242,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
  overflow: hidden;
}
.v105_789 {
  width: 12px;
  height: 12px;
  background: rgba(84,84,84,1);
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 9px;
  border-radius: 50%;
}
.v105_790 {
  width: 6px;
  height: 6px;
  background: rgba(84,84,84,1);
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 20px;
  border-top-left-radius: 1px;
  border-top-right-radius: 1px;
  border-bottom-left-radius: 1px;
  border-bottom-right-radius: 1px;
  overflow: hidden;
}
.v105_791 {
  width: 22px;
  height: 13px;
  background: url("../images/v105_791.png");
  opacity: 1;
  position: absolute;
  top: 12px;
  left: 3px;
  border: 10px solid rgba(84,84,84,1);
}
.v105_792 {
  width: 29px;
  height: 20px;
  background: url("../images/v105_792.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 21px;
  left: 240px;
  overflow: hidden;
}
.v105_793 {
  width: 29px;
  height: 20px;
  background: rgba(242,242,242,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
  overflow: hidden;
}
.name {
  color: #fff;
}
